
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A type-aware, matcher-routed search backend for Django REST Framework.">
      
      
        <meta name="author" content="dynamic_search contributors">
      
      
        <link rel="canonical" href="https://mhmohamad1380.github.io/drf-typed-search/elasticsearch-vs-database/">
      
      
        <link rel="prev" href="../elasticsearch/">
      
      
        <link rel="next" href="../advanced/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>With vs without Elasticsearch - drf-typed-search</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#with-vs-without-elasticsearch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="drf-typed-search" class="md-header__button md-logo" aria-label="drf-typed-search" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            drf-typed-search
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              With vs without Elasticsearch
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mhmohamad1380/drf-typed-search" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mhmohamad1380/drf-typed-search
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="drf-typed-search" class="md-nav__button md-logo" aria-label="drf-typed-search" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    drf-typed-search
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mhmohamad1380/drf-typed-search" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mhmohamad1380/drf-typed-search
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elasticsearch backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    With vs without Elasticsearch
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    With vs without Elasticsearch
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-each-free-text-path-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How each free-text path works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How each free-text path works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-elasticsearch-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Without Elasticsearch (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Elasticsearch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-query-times-live-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-world query times (live cluster)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-world query times (live cluster)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result-elasticsearch-9x-file-backed-sqlite-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result (Elasticsearch 9.x, file-backed SQLite — measured)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-side-cost-breakdown-no-cluster-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        DB-side cost breakdown (no cluster required)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DB-side cost breakdown (no cluster required)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result-sqlite-in-memory-indicative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result (SQLite, in-memory — indicative)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use which
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness parity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations & custom SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with DRF SearchFilter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods & customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-each-free-text-path-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How each free-text path works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How each free-text path works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-elasticsearch-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Without Elasticsearch (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Elasticsearch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-query-times-live-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-world query times (live cluster)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-world query times (live cluster)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result-elasticsearch-9x-file-backed-sqlite-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result (Elasticsearch 9.x, file-backed SQLite — measured)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db-side-cost-breakdown-no-cluster-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        DB-side cost breakdown (no cluster required)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DB-side cost breakdown (no cluster required)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result-sqlite-in-memory-indicative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result (SQLite, in-memory — indicative)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use which
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness parity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="with-vs-without-elasticsearch">With vs without Elasticsearch<a class="headerlink" href="#with-vs-without-elasticsearch" title="Permanent link">&para;</a></h1>
<p><code>drf-typed-search</code> always routes a search value the same way:</p>
<ol>
<li><strong>Typed routing</strong> (regex / callable matchers, or a field's own regex) → a
   precise, index-friendly <strong>database</strong> lookup. This branch is <em>identical</em>
   whether or not Elasticsearch is enabled — it never touches ES.</li>
<li><strong>Free-text fallback</strong> → the only branch that changes. By default it runs an
   ORM <code>icontains</code> (<code>OR</code> across fields, <code>AND</code> across terms). Set
   <code>TEXT_BACKEND = "elasticsearch"</code> and it is served by Elasticsearch instead.</li>
</ol>
<p>This page compares those two configurations of the <strong>free-text branch</strong> — what
changes, when to use each, and how they perform.</p>
<p>For setup and configuration details see the
<a href="../elasticsearch/">Elasticsearch backend guide</a>.</p>
<hr />
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Without Elasticsearch (database)</th>
<th>With Elasticsearch</th>
</tr>
</thead>
<tbody>
<tr>
<td>Typed routing</td>
<td>Database, indexed lookup</td>
<td><strong>Same</strong> — database, indexed lookup</td>
</tr>
<tr>
<td>Free-text matching</td>
<td><code>ILIKE '%term%'</code> across fields</td>
<td>Analyzer + <code>multi_match</code> in ES</td>
</tr>
<tr>
<td>Typo tolerance</td>
<td>None</td>
<td>Yes (<code>fuzziness: AUTO</code>)</td>
</tr>
<tr>
<td>Relevance ranking</td>
<td>None (DB order)</td>
<td>Yes (ES score), preserved in the queryset</td>
</tr>
<tr>
<td>Cost model (free text)</td>
<td>Sequential scan, grows with table size</td>
<td>Bounded <code>pk IN (...)</code> fetch + ES query</td>
</tr>
<tr>
<td>Dependencies</td>
<td>None</td>
<td><code>elasticsearch&gt;=8.0,&lt;9.0</code>, a running cluster</td>
</tr>
<tr>
<td>Data freshness</td>
<td>Always live (single source)</td>
<td>DB is source of truth; index synced via signals</td>
</tr>
<tr>
<td>Operational overhead</td>
<td>None</td>
<td>Cluster to run, indexes to build/keep in sync</td>
</tr>
<tr>
<td>Result shape</td>
<td>Real Django <code>QuerySet</code></td>
<td>Real Django <code>QuerySet</code> (identical downstream)</td>
</tr>
</tbody>
</table>
<p>Key point: <strong>both return a real Django <code>QuerySet</code></strong>, so DRF serializers,
pagination, permissions and <code>select_related</code>/<code>prefetch_related</code> behave the same
either way. Switching backends is a settings change, not an API change.</p>
<hr />
<h2 id="how-each-free-text-path-works">How each free-text path works<a class="headerlink" href="#how-each-free-text-path-works" title="Permanent link">&para;</a></h2>
<h3 id="without-elasticsearch-default">Without Elasticsearch (default)<a class="headerlink" href="#without-elasticsearch-default" title="Permanent link">&para;</a></h3>
<p>The engine builds a single ORM query:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">account</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">username</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;%john%&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;%john%&#39;</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">username</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;%smith%&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;%smith%&#39;</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li>One SQL statement regardless of term/field count.</li>
<li><code>%term%</code> (leading wildcard) means the database <strong>cannot use a normal B-tree
  index</strong> — it scans the table, so latency grows with row count.</li>
<li>No typo tolerance and no relevance ordering.</li>
</ul>
<h3 id="with-elasticsearch">With Elasticsearch<a class="headerlink" href="#with-elasticsearch" title="Permanent link">&para;</a></h3>
<p>The free-text value goes to Elasticsearch (<code>multi_match</code>, AND across terms, OR
across fields, <code>fuzziness: AUTO</code>); ES does the matching and ranking and returns
<strong>only document ids</strong> (<code>_source=False</code>). Those ids are the model primary keys,
so the provider re-selects the rows from the database and preserves ES relevance
order:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">account</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">88</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w">          </span><span class="c1">-- bounded by RESULT_SIZE</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="mi">17</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">END</span>
</span></code></pre></div>
<ul>
<li>The <strong>text matching</strong> is done by ES out of band.</li>
<li>The <strong>database</strong> only does an indexed primary-key fetch, whose cost is bounded
  by <code>RESULT_SIZE</code>, not the table size.</li>
<li>You gain fuzzy matching and relevance ranking that SQL <code>LIKE</code> cannot provide.</li>
</ul>
<blockquote>
<p>There are two round-trips (ES for ids, DB for rows), but they do different
jobs — ES never re-runs in the DB, and the DB never runs a text scan.</p>
</blockquote>
<hr />
<h2 id="real-world-query-times-live-cluster">Real-world query times (live cluster)<a class="headerlink" href="#real-world-query-times-live-cluster" title="Permanent link">&para;</a></h2>
<p>This is the comparison most people want: <strong>actual free-text query latency
without Elasticsearch vs with Elasticsearch</strong>, measured end-to-end against a
<strong>real, running Elasticsearch cluster</strong>. Reproduce with
<a href="https://github.com/mhmohamad1380/drf-typed-search/blob/main/benchmarks/bench_elastic_realworld.py"><code>benchmarks/bench_elastic_realworld.py</code></a>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">ES_HOST</span><span class="o">=</span>http://localhost:9200<span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>src:.<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>python<span class="w"> </span>benchmarks/bench_elastic_realworld.py
</span></code></pre></div>
<p><strong>Methodology.</strong> A disk-backed SQLite <code>Account</code> table is populated with
whitespace-separated full names (<code>"john smith 42"</code>) at growing sizes, and the
same rows are indexed into a real Elasticsearch cluster. Each configuration runs
the <em>same</em> <code>SearchEngine</code>, and every queryset is fully evaluated (<code>list()</code>), so
timings include query build, real DB/ES I/O (including network to the cluster),
row fetch and object construction. Median of 50–100 iterations after warm-up.</p>
<p>Two queries are run:</p>
<ul>
<li><strong>exact</strong> — <code>"john smith"</code>, a phrase present verbatim (both backends match).</li>
<li><strong>typo</strong> — <code>"jonh smith"</code>, one character off (the LIKE backend cannot match).</li>
</ul>
<h3 id="result-elasticsearch-9x-file-backed-sqlite-measured">Result (Elasticsearch 9.x, file-backed SQLite — measured)<a class="headerlink" href="#result-elasticsearch-9x-file-backed-sqlite-measured" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;">rows</th>
<th style="text-align: left;">query</th>
<th style="text-align: right;">DB ms (no ES)</th>
<th style="text-align: right;">ES ms (with ES)</th>
<th style="text-align: right;">ES hits</th>
<th style="text-align: right;">DB hits</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1,000</td>
<td style="text-align: left;">exact</td>
<td style="text-align: right;">0.82</td>
<td style="text-align: right;">9.24</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">18</td>
</tr>
<tr>
<td style="text-align: right;">1,000</td>
<td style="text-align: left;">typo</td>
<td style="text-align: right;">0.65</td>
<td style="text-align: right;">7.58</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align: right;">10,000</td>
<td style="text-align: left;">exact</td>
<td style="text-align: right;">3.83</td>
<td style="text-align: right;">24.54</td>
<td style="text-align: right;">140</td>
<td style="text-align: right;">140</td>
</tr>
<tr>
<td style="text-align: right;">10,000</td>
<td style="text-align: left;">typo</td>
<td style="text-align: right;">2.26</td>
<td style="text-align: right;">24.58</td>
<td style="text-align: right;">140</td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align: right;">50,000</td>
<td style="text-align: left;">exact</td>
<td style="text-align: right;">17.18</td>
<td style="text-align: right;">124.79</td>
<td style="text-align: right;">759</td>
<td style="text-align: right;">759</td>
</tr>
<tr>
<td style="text-align: right;">50,000</td>
<td style="text-align: left;">typo</td>
<td style="text-align: right;">10.69</td>
<td style="text-align: right;">128.53</td>
<td style="text-align: right;">759</td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<p><strong>What this actually shows:</strong></p>
<ul>
<li><strong>Correctness parity on exact queries</strong> — ES and DB return the identical row
  count (18 / 140 / 759), confirming the ES path maps hits back to the right
  rows.</li>
<li><strong>Capability, not just speed</strong> — on the <em>typo</em> query the database <code>ILIKE</code>
  returns <strong>0 rows</strong> at every size, while Elasticsearch still finds all 759
  (via <code>fuzziness: AUTO</code>). This is the difference <code>LIKE</code> can never close at any
  latency.</li>
<li><strong>Latency on this setup</strong> — against <strong>in-process SQLite</strong> the <code>LIKE</code> scan runs
  in optimised C and is very fast, so the DB path has <em>lower latency</em> here; the
  ES path pays a real network round-trip plus the <code>Case/When</code> relevance-ordering
  over the returned pks. The DB scan still climbs with row count (0.8 → 17 ms)
  while ES's <em>own</em> query stays modest — the SQLite <code>Case/When</code> re-ordering over
  hundreds of pks is what inflates the ES column at 50k rows.</li>
</ul>
<p><strong>Why production flips this:</strong> SQLite is a best case for <code>LIKE</code>. On PostgreSQL
with millions of rows an unindexed <code>ILIKE '%term%'</code> is a full sequential scan
measured in <strong>hundreds of milliseconds to seconds</strong> (see the million-row figures
in <a href="../BENCHMARKS/">Benchmarks</a>: a multi-field <code>ILIKE</code> is ~430 ms), whereas
Elasticsearch answers from an inverted index in a few milliseconds and the
follow-up <code>pk IN (...)</code> fetch is bounded by <code>RESULT_SIZE</code>. That is the regime
where ES wins on <strong>both</strong> capability and latency. Re-run the harness against your
own PostgreSQL to see the crossover on your data.</p>
<hr />
<h2 id="db-side-cost-breakdown-no-cluster-required">DB-side cost breakdown (no cluster required)<a class="headerlink" href="#db-side-cost-breakdown-no-cluster-required" title="Permanent link">&para;</a></h2>
<p>To isolate <em>just the database work</em> each strategy generates — without a running
cluster and without network noise — use
<a href="https://github.com/mhmohamad1380/drf-typed-search/blob/main/benchmarks/bench_elastic_vs_db.py"><code>benchmarks/bench_elastic_vs_db.py</code></a>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span>tests.settings<span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>src:.<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>python<span class="w"> </span>benchmarks/bench_elastic_vs_db.py
</span></code></pre></div>
<p><strong>Methodology.</strong> A real (in-memory SQLite) <code>Account</code> table is populated at
growing sizes; a selective term matches 1 in every 200 rows. Elasticsearch is
replaced by an in-process fake that returns a bounded, relevance-ordered list of
primary keys — exactly what a real cluster returns with <code>_source=False</code> — so we
measure <strong>the database work each strategy generates</strong>, not a network round-trip.
Median of many iterations after warm-up.</p>
<p>Columns:</p>
<ul>
<li><strong>DB scan</strong> — full database free-text path (<code>ILIKE '%term%'</code> over all rows).</li>
<li><strong>ES total</strong> — full ES-path DB cost: <code>pk IN (...)</code> + <code>Case/When</code> ordering.</li>
<li><strong>ES fetch</strong> — just the indexed <code>pk IN (...)</code> fetch, without ordering.</li>
</ul>
<h3 id="result-sqlite-in-memory-indicative">Result (SQLite, in-memory — indicative)<a class="headerlink" href="#result-sqlite-in-memory-indicative" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;">rows</th>
<th style="text-align: right;">matches</th>
<th style="text-align: right;">DB scan (ms)</th>
<th style="text-align: right;">ES total (ms)</th>
<th style="text-align: right;">ES fetch (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">100</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.38</td>
<td style="text-align: right;">0.69</td>
<td style="text-align: right;">0.28</td>
</tr>
<tr>
<td style="text-align: right;">1,000</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.57</td>
<td style="text-align: right;">1.42</td>
<td style="text-align: right;">0.32</td>
</tr>
<tr>
<td style="text-align: right;">10,000</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">2.86</td>
<td style="text-align: right;">8.32</td>
<td style="text-align: right;">0.88</td>
</tr>
<tr>
<td style="text-align: right;">50,000</td>
<td style="text-align: right;">250</td>
<td style="text-align: right;">12.84</td>
<td style="text-align: right;">41.81</td>
<td style="text-align: right;">3.08</td>
</tr>
</tbody>
</table>
<p><strong>Reading it honestly:</strong></p>
<ul>
<li>The raw <strong>ES fetch</strong> (indexed pk lookup) stays cheap and grows slowly — it is
  bounded by <code>RESULT_SIZE</code>, not by table size. This is the structural advantage.</li>
<li>On <strong>in-memory SQLite</strong> the <code>LIKE</code> scan runs in optimised C over a tiny table,
  so it is extremely fast; the <code>Case/When</code> relevance ordering the ES path adds
  actually dominates here, which is why <em>"ES total"</em> looks slower. Treat SQLite
  as a <strong>lower bound</strong> for the DB scan, not as production.</li>
<li>On <strong>PostgreSQL</strong> an unindexed <code>ILIKE '%term%'</code> is a genuine sequential scan
  whose cost rises steeply with row count (see the million-row figures in
  <a href="../BENCHMARKS/">Benchmarks</a>, where a multi-field <code>ILIKE</code> is ~430 ms). That is
  the regime where the bounded ES fetch wins decisively. Re-run the harness with
  <code>DYNAMIC_SEARCH_TEST_DB=postgres</code> to see the crossover on your database.</li>
<li><strong>Not measured:</strong> the real Elasticsearch value also includes fuzzy/typo
  tolerance and relevance ranking that <code>LIKE</code> cannot do at all, at the cost of a
  network round-trip and running a cluster.</li>
</ul>
<hr />
<h2 id="when-to-use-which">When to use which<a class="headerlink" href="#when-to-use-which" title="Permanent link">&para;</a></h2>
<p><strong>Stay on the database (no Elasticsearch) when:</strong></p>
<ul>
<li>Free text is a minor feature, or your tables are small/medium.</li>
<li>You want zero extra infrastructure and always-live data.</li>
<li>Exact/typed lookups (ids, codes, phone numbers) are the common case — those
  are already fast and unaffected by this choice.</li>
</ul>
<p><strong>Reach for Elasticsearch when:</strong></p>
<ul>
<li>Free-text search over large tables is a core feature and <code>ILIKE '%..%'</code> scans
  are too slow.</li>
<li>You need typo tolerance, relevance ranking, or analyzer-based matching
  (stemming, multi-language).</li>
<li>You can operate a cluster and accept eventual-consistency on the index (kept
  in sync automatically via <code>AUTO_SYNC</code>, rebuildable via <code>reindex_search</code>).</li>
</ul>
<p>Because typed routing is identical either way, enabling Elasticsearch only
changes the free-text fallback — and only for the models you list in <code>INDEXES</code>.
Unindexed models transparently fall back to the database, so you can adopt it
incrementally.</p>
<hr />
<h2 id="correctness-parity">Correctness parity<a class="headerlink" href="#correctness-parity" title="Permanent link">&para;</a></h2>
<p><code>tests/test_elastic_vs_db.py</code> verifies that the same engine behaves consistently
across both configurations:</p>
<ul>
<li>database free-text returns the expected substring matches,</li>
<li>the Elasticsearch path preserves ES relevance order in the resulting queryset,</li>
<li>an empty ES result yields an empty queryset, and</li>
<li>typed routing (e.g. a national code or integer id) routes to the database in
  <strong>both</strong> configurations and never hits Elasticsearch.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../elasticsearch/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Elasticsearch backend">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Elasticsearch backend
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Annotations &amp; custom SQL">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Annotations & custom SQL
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; drf-typed-search contributors — MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mhmohamad1380/drf-typed-search" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/drf-typed-search/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>